html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** Page related css **/
body{font-family:arial;color:#172223;font-size:14px;}
section{display:block;}
.commentContent{
	display:block;
	
	
}

.commentContent > div{
	max-width:500px;
	background:#F0F0F0;
	margin:10px;
	padding:10px;
}

.commentContent h3{
	display:block;
	margin:8px auto;
	font-size:18px;	
}

button{
	font-size: 14px;
	padding:5px;
	margin:5px;
	font-family:verdana;
	color:#e5e5e5;
}

button.red{
	background:#A0241C;
	border:1px solid #A0241C;
}

button.blue{
	background:#183F66;
	border:1px solid #183F66;
}

button.green{
	background:#8AB16B;
	border:1px solid #8AB16B;
}

.commentTextarea{
	font-family: arial;
	font-size: 12px;
	width:300px;
	display:block;
}

 .nav-links {
    background: #333 ;    
    display: block;
    font-family: Arial;
    font-size: 18px;
    list-style: outside none none;
    margin: 5px auto;
    padding: 10px;
    text-align: center;
 }
 
 
.nav-links li {      
    display: inline-block;
    margin: 5px 10px;
    text-align: center;
}

.nav-links li a{
    text-decoration:none;
    color:#ddd;
    font-weight:bold;
}

.nav-links li.active  a{
    color:#fff;
    border-bottom:2px solid #d5d5d5;
}

.nav-links li:hover  a{
    color:#fff;
    border-bottom:1px solid #d5d5d5;
}
 